<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIDIBI</title>
    
    <style>
        * {
    font-family:Georgia, 'Times New Roman', Times, serif;
    line-height: 20px;
    font-size: 17px;
    scroll-behavior: smooth;
    margin: 0px;
    padding: 0px;
  }
  .navbar {
    width: 1000px;
    margin: auto;
  }
  nav {
    z-index: 100;
    color: white;
    text-align: center;
    position: fixed;
    line-height: 60px;
    width: 100%;
    background-color: rgba(0, 0, 0);
  }
  nav.putih {
    background-color: white;
  }
  nav .brand {
    font-size: 28px;
    float: left;
    position: relative;
    line-height: 60px;
    font-weight:bold;
  }
  nav .menu {
    float: right;
    height: 60px;
    max-width: 600px;
  }
  
  nav .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav .menu ul li {
    list-style-type: none;
    float: left;
    line-height: 60px;
  }
  
  nav ul li a {
    color: white;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
  }
  nav ul li a:hover {
    text-decoration: underline;
  }

  footer {
    padding: 30px 0px 30px 0px;
    background-color: black;
    color: #fff;
    text-align: center;
  }

    </style>
</head>
<body>
    <nav>
        <div class="navbar">
          <div class="brand">
              SIDIBI
          </div>
          <div class="menu">
            <a href="#" class="tombol-menu">
              <span class="garis"></span>
              <span class="garis"></span>
              <span class="garis"></span>
            </a>
            <ul>
              <li><a href="pegawai.php">Pegawai</a></li>
              <li><a href="shift.php">Shift</a></li>
              <li><a href="pengaduan.html">Pengaduan</a></li>
              <li><a href="cuti.html">Cuti</a></li>
              <li><a href="profil.html">Profil</a></li>

            </ul>
          </div>
        </div>
      </nav>
      <br><br><br><br><br>
      <header id="home">
        <div class="overlay"></div>
        <div class="intro">
          <h3>ArtistryAvenue</h3><br>
          <p>
            ArtistryAvenue adalah galeri seni yang menghubungkan keindahan dan kreativitas.
            ArtistryAvenue menjadi tempat bagi komunitas seni yang dinamis dengan acara pameran, lokakarya seni, dan diskusi budaya untuk menginspirasi pertukaran ide dan mengembangkan apresiasi terhadap seni. 
            Kami menawarkan beragam lukisan, patung, dan karya seni visual lainnya yang dipilih dengan hati-hati untuk memukau dan memikat imajinasi Anda.
            Bergabunglah dengan kami di ArtistryAvenue dan temukan keajaiban seni yang tak terbatas! 
            Terima kasih atas kunjungan Anda.
        </p>
        </div>
      </header>
      <br><br><br><br>
      
      <div our_achievements>
        <p style="font-size: 35px; text-align: center; font-weight: bold;">Our Achievements</p><br>
        <p style="border-bottom: 5px solid rgb(188, 23, 23); width: 360px; margin-left: 535px;"></p><br><br>
      </div>
  
      <section id="achievements">
        <div>
          <div class="konten-isi">
            <table>
              <tr>
                <td>
                  <p style="font-size: 40px;font-weight: bold; line-height: 2; text-align: center;">
                    1.7 Juta
                  </p>
                  <p style="text-align: center; line-height: 2;">
                    Orang berkunjung dalam setahun
                  </p>
                </td>
                <td style="padding-left: 40px;">
                  <p style="font-size: 40px;font-weight: bold; line-height: 2; text-align: center;">
                    2.1 Juta
                  </p>
                  <p style="text-align: center; line-height: 2;">
                    Koleksi lukisan, patung, dan karya seni lainnya
                  </p>
                </td>
                <td style="padding-left: 40px;">
                  <p style="font-size: 40px;font-weight: bold; line-height: 2; text-align: center;">
                    100 Juta
                  </p>
                  <p style="text-align: center; line-height: 2;">
                    Dana diperoleh dari lelang amal seni
                  </p>
                </td>
                <td style="padding-left: 40px;">
                  <p style="font-size: 40px;font-weight: bold; line-height: 2; text-align: center;">
                    30%
                  </p>
                  <p style="text-align: center; line-height: 2;">
                    Peningkatan kunjungan dari tahun lalu
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding-left: 40px;">
                  <p style="font-size: 40px;font-weight: bold; line-height: 2; text-align: center;">
                    17
                  </p>
                  <p style="text-align: center; line-height: 2;">
                    Pameran telah diselenggarakan
                  </p>
                </td>
                <td style="padding-left: 40px;">
                  <p style="font-size: 40px;font-weight: bold; line-height: 2; text-align: center;">
                    24
                  </p>
                  <p style="text-align: center; line-height: 2;">
                    Program pendidikan seni telah diselenggarakan
                  </p>
                </td>
                <td style="padding-left: 40px;">
                  <p style="font-size: 40px;font-weight: bold; line-height: 2; text-align: center;">
                    8
                  </p>
                  <p style="text-align: center; line-height: 2;">
                    Penghargaan nasional dan internasional
                  </p>
                </td>
                <td style="padding-left: 40px;">
                  <p style="font-size: 40px;font-weight: bold; line-height: 2; text-align: center;">
                    472
                  </p>
                  <p style="text-align: center; line-height: 2;">
                    Karya seni terjual dalam pameran 
                  </p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </section>

      <table>
        <tr>
          <td style="font-size: 50px; line-height: 1; text-align: center; font-weight: bold;">Become a Member</td>
          <td>Enjoy exclusive events, unlimited access to exhibitions and the Members' Room, plus discounts in the Museum shops, cafés and restaurants.<br><br>
            <button onclick="window.location.href='member.html'" style="background-color: rgb(188, 23, 23); color: white; border: 0px; width: 100px; height: 35px; border-radius: 5px;">Register</button>
          </td>
        </tr>
      </table>
      <br><br><br>

      <footer id="copyright"> 
            <p>&copy; 2024 Sistem Informasi Pegawai SIDIBI. All rights reserved.</p>
      </footer>
</body>
</html>