<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIDIBI</title>
    <style>
        * {
            font-family:Georgia, 'Times New Roman', Times, serif;
            line-height: 20px;
            font-size: 17px;
            scroll-behavior: smooth;
            margin: 0px;
            padding: 0px;
        }
        .navbar {
            width: 1000px;
            margin: auto;
        }
        nav {
            z-index: 100;
            color: white;
            text-align: center;
            position: fixed;
            line-height: 60px;
            width: 100%;
            background-color: rgba(0, 0, 0);
        }
        nav.putih {
            background-color: white;
        }
        nav .brand {
            font-size: 28px;
            float: left;
            position: relative;
            line-height: 60px;
            font-weight:bold;
        }
        nav .menu {
            float: right;
            height: 60px;
            max-width: 600px;
        }
        nav .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav .menu ul li {
            list-style-type: none;
            float: left;
            line-height: 60px;
        }
        nav ul li a {
            color: white;
            text-align: center;
            padding: 0px 16px 0px 16px;
            text-decoration: none;
          }
        nav ul li a:hover {
            text-decoration: underline;
        }
        footer {
            padding: 30px 0px 30px 0px;
            background-color: black;
            color: #fff;
            text-align: center;
        }
        table {
            padding-left: 20px;
            margin: auto;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
          <div class="brand">
              SIDIBI
          </div>
          <div class="menu">
            <a href="#" class="tombol-menu">
              <span class="garis"></span>
              <span class="garis"></span>
              <span class="garis"></span>
            </a>
            <ul>
              <li><a href="pegawai.html">Pegawai</a></li>
              <li><a href="shift.html">Shift</a></li>
              <li><a href="pengaduan.html">Pengaduan</a></li>
              <li><a href="cuti.html">Cuti</a></li>
              <li><a href="profil.html">Profil</a></li>

            </ul>
          </div>
        </div>
    </nav>
    <br><br><br><br><br>
    <p style="color: #914186; font-size: 30px; font-weight: bold;" align="center">SUPERMARKET DIBI</p><br>
    <p style="color: #914186; font-size: 30px; font-weight: bold;" align="center">DATA PEGAWAI</p>
    <br><br>
    <table border="2" cellspacing="0" style="color: black; text-align: center;">
        <tr style="background-color: #221d24; color: white;">
            <th width="50" height="30">No</th>
            <th width="100">ID</th>
            <th width="250">Nama</th>
            <th width="200">Jenis Kelamin</th>
            <th width="200">Alamat</th>
            <th width="200">Jabatan</th>
            <th width="200">Gaji</th>
        </tr>
        <tr>
            <td height="50">01</td>
            <td>1021</td>
            <td>Dewi</td>
            <td>Perempuan</td>
            <td>Bandar Lampung</td>
            <td>Staf Kasir</td>
            <td>5000000</td>
        </tr>
        <tr>
            <td height="50">02</td>
            <td>1022</td>
            <td>Belva</td>
            <td>Perempuan</td>
            <td>Peringsewu</td>
            <td>Staf Kasir</td>
            <td>5000000</td>
        </tr>
        <tr>
            <td height="50">03</td>
            <td>1023</td>
            <td>Indah</td>
            <td>Perempuan</td>
            <td>Lampung Utara</td>
            <td>Staf Kasir</td>
            <td>5000000</td>
        </tr>
        <tr>
            <td height="50">04</td>
            <td>1024</td>
            <td>Intan</td>
            <td>Perempuan</td>
            <td>Lampung Selatan</td>
            <td>Staf Kasir</td>
            <td>5000000</td>
        </tr>
        <tr>
            <td height="50">05</td>
            <td>1025</td>
            <td>Jamal</td>
            <td>Laki-laki</td>
            <td>Lampung Timur</td>
            <td>Staf Gudang</td>
            <td>5200000</td>
        </tr>
        <tr>
            <td height="50">06</td>
            <td>1026</td>
            <td>Mahen</td>
            <td>Laki-laki</td>
            <td>Lampung Barat</td>
            <td>Staf Gudang</td>
            <td>5200000</td>
        </tr>
        <tr>
            <td height="50">07</td>
            <td>1027</td>
            <td>Yudha</td>
            <td>Laki-laki</td>
            <td>Metro</td>
            <td>Staf Gudang</td>
            <td>5200000</td>
        </tr>
        <tr>
            <td height="50">08</td>
            <td>1028</td>
            <td>Haikal</td>
            <td>Laki-laki</td>
            <td>Lampung Tengah</td>
            <td>Staf Gudang</td>
            <td>5200000</td>
        </tr>
        <tr>
            <td height="50">09</td>
            <td>1029</td>
            <td>Lisa</td>
            <td>Perempuan</td>
            <td>Natar</td>
            <td>Staf Gudang</td>
            <td>5200000</td>
        </tr>
        <tr>
            <td height="50">10</td>
            <td>1030</td>
            <td>Jennie</td>
            <td>Perempuan</td>
            <td>Kalianda</td>
            <td>Staf Gudang</td>
            <td>5200000</td>
        </tr>
    </table>
  
</body>
</html>